@import '@/styles/vars.scss';

.wrapper {
    display: flex;
    padding: 48px 0 48px;
    border-bottom: 1px solid $divider-color;
    border-top: 1px solid $divider-color;
    h4 {
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 8px;
    }
}

.list {
    display: flex;
    // margin-right: 24px;
    flex-direction: column;
    width: 25%;
    ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 8px;
        li {
            display: inline-block;
            color: $link-color;
            font-size: 15px;
            line-height: 20px;
            cursor: pointer;
            transition: all 0.4s;

            &:hover {
                color: #ffffff;
            }
        }
    }
}

.certificate {
    background-image: linear-gradient(-45deg, #c447ff, #ea003d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.support {
    width: 25%;
    display: flex;
    flex-direction: column;

    > .white {
        color: #ffffff;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            color: rgba(255, 255, 255, 0.48);
        }
    }
}

.help {
    color: rgba(255, 255, 255, 0.48);
    font-size: 14px;
    line-height: 20px;
    width: auto;
    max-width: 240px;
    margin-bottom: 20px;
}

.contactLinks {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.faq {
    a {
        color: $accent-color;
        display: block;
    }
    span {
        color: $link-color;
        display: block;
        line-height: 20px;
    }
}

.noAds {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.48);
    button {
        margin-bottom: 10px;
    }
    div {
        width: auto;
        font-size: 15px;
        line-height: 20px;
    }
}
